<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Engine.VelcroPhysic2D\BodyExt.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\TilemapBody.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\VCollisionBox.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\VCollisionChain.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\VCollisionCircle.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\VCollisionPolygon.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\VCollisionShape.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\VGenericBody.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\VRigidBody2D.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\VWorld2D.cs" />
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\Engine.VelcroPhysic2D.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\Engine.VelcroPhysic2D.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\VelcroPhysic2D.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\VelcroPhysic2D.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net6.0\Engine.VelcroPhysic2D.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\Engine.VelcroPhysic2D.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net6.0\VelcroPhysic2D.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\VelcroPhysic2D.GlobalUsings.g.cs" />
    <Compile Include="Engine.VelcroPhysic2D\Settings.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VConvert.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VDrawInfo.cs" />
    <Compile Include="Engine.VelcroPhysic2D\Vector2Ext.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\AABBHelper.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Broadphase\DynamicTree.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Broadphase\DynamicTreeBroadPhase.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Broadphase\IBroadPhase.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Broadphase\Pair.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Broadphase\TreeNode.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\Contact.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactEdge.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactFeature.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactFeatureType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactFlags.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactId.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactManager.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Distance\DistanceGJK.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Distance\DistanceInput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Distance\DistanceOutput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Distance\DistanceProxy.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Distance\ShapeCastInput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Distance\ShapeCastOutput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Filtering\Category.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Filtering\Filter.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\AfterCollisionHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\BeforeCollisionHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\BeginContactHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\BroadphaseHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\CollisionFilterHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\EndContactHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\OnCollisionHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\OnSeparationHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\ClipVertex.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\CollideCircle.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\CollideEdge.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\CollidePolygon.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\Collision.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\EPAxis.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\EPAxisType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\Manifold.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\ManifoldPoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\ManifoldType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\PointState.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\ReferenceFace.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\Simplex.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\SimplexCache.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\SimplexVertex.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\WorldManifold.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\RayCastHelper.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\RayCast\RayCastInput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\RayCast\RayCastOutput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\ChainShape.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\CircleShape.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\EdgeShape.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\MassData.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\PolygonShape.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\Shape.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\ShapeType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TestPointHelper.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\SeparationFunction.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\SeparationFunctionType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\Sweep.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\TimeOfImpact.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\TOIInput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\TOIOutput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\TOIOutputState.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\BodyDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\FixtureDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\IDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\DistanceJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\FixedMouseJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\FrictionJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\GearJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\JointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\MotorJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\PrismaticJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\PulleyJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\RevoluteJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\WeldJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\WheelJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Shapes\ChainShapeDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Shapes\CircleShapeDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Shapes\EdgeShapeDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Shapes\PolygonShapeDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Shapes\ShapeDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Body.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\BodyFlags.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\BodyType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\BreakableBody.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Fixture.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\FixtureProxy.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Handlers\BodyHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Handlers\ControllerHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Handlers\FixtureHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Handlers\JointHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Handlers\PostSolveHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Handlers\PreSolveHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\AngleJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\DistanceJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\FixedMouseJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\FrictionJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\GearJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\Joint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\Misc\JointEdge.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\Misc\JointType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\Misc\LimitState.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\MotorJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\PrismaticJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\PulleyJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\RevoluteJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\WeldJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\WheelJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Profile.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\ContactPositionConstraint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\ContactSolver.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\ContactVelocityConstraint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\Island.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\Position.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\PositionSolverManifold.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\SolverData.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\Velocity.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\VelocityConstraintPoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\TimeStep.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\World.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\Buoyancy\BuoyancyController.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\ControllerBase\Controller.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\ControllerBase\ControllerFilter.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\ControllerBase\ControllerType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\Gravity\GravityController.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\Gravity\GravityType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\Velocity\VelocityLimitController.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\Wind\AbstractForceController.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\Wind\SimpleWindForce.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\DebugView\DebugViewBase.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\DebugView\DebugViewFlags.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\Explosion\RayDataComparer.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\Explosion\RealExplosion.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\Explosion\SimpleExplosion.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\PhysicsLogicBase\FilterData.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\PhysicsLogicBase\PhysicsLogic.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\PhysicsLogicBase\PhysicsLogicFilter.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\PhysicsLogicBase\PhysicsLogicType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\PhysicsLogicBase\ShapeData.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Factories\BodyFactory.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Factories\FixtureFactory.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Factories\JointFactory.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Interfaces\IDebugView.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\Color.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\Curve.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\CurveContinuity.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\CurveKey.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\CurveKeyCollection.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\CurveLoopType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\CurveTangent.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\MathHelper.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\Matrix.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\Vector2.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\Vector3.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\AABB.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Contracts\Contract.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Contracts\EnsuresException.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Contracts\RequiredException.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Graph.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\GraphNode.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Mat22.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Mat33.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Optimization\FixedArray2.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Optimization\FixedArray3.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Optimization\IPoolable.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\PolygonError.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Pool.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Rot.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Transform.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Vertices.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\ConvexHull\ChainHull\ChainHull.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\ConvexHull\GiftWrap\GiftWrap.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\ConvexHull\Melkman\Melkman.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Cutting\Simple\CuttingTools.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Cutting\Simple\PolyClipError.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Cutting\Simple\PolyClipType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Cutting\YuPengClipper.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\PathGenerator\LinkFactory.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\PathGenerator\Path.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\PathGenerator\PathManager.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\PolygonManipulation\SimpleCombiner.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\PolygonManipulation\SimplifyTools.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\TextureTools\MarchingSquares.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\TextureTools\Terrain.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\TextureTools\TextureConverter.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\TextureTools\VerticesDetectionType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Bayazit\BayazitDecomposer.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\CDTDecomposer.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Orientation.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Polygon\Polygon.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Polygon\PolygonPoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Polygon\PolygonSet.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Sets\ConstrainedPointSet.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Sets\PointSet.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Triangulatable.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\TriangulationConstraint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\TriangulationContext.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\TriangulationMode.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\TriangulationPoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\TriangulationUtil.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Util\PointGenerator.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Util\PolygonGenerator.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Earclip\EarclipDecomposer.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Earclip\Triangle.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\FlipCode\FlipcodeDecomposer.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\Edge.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\MonotoneMountain.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\Node.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\Point.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\QueryGraph.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\SeidelDecomposer.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\Sink.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\Trapezoid.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\TrapezoidalMap.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\Triangulator.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\XNode.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\YNode.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\TriangulationBase\Triangulate.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\TriangulationBase\TriangulationAlgorithm.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Utilities\ConvertUnits.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Utilities\JointHelper.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Utilities\LineUtils.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Utilities\MathConstants.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Utilities\MathUtils.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Utilities\PolygonUtils.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VInternalDebugDraw.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\VelcroPhysic2D.deps.json" />
    <Content Include="bin\Release\net6.0\VelcroPhysic2D.deps.json" />
    <Content Include="obj\Debug\net6.0\Engine.VelcroPhysic2D.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\VelcroPhysic2D.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Engine.VelcroPhysic2D.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net6.0\VelcroPhysic2D.csproj.FileListAbsolute.txt" />
    <Content Include="obj\VelcroPhysic2D.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\VelcroPhysic2D.dll" />
    <None Include="bin\Debug\net6.0\VelcroPhysic2D.pdb" />
    <None Include="bin\Release\net6.0\VelcroPhysic2D.dll" />
    <None Include="bin\Release\net6.0\VelcroPhysic2D.pdb" />
    <None Include="obj\Debug\net6.0\Engine.VelcroPhysic2D.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\Engine.VelcroPhysic2D.assets.cache" />
    <None Include="obj\Debug\net6.0\Engine.VelcroPhysic2D.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\Engine.VelcroPhysic2D.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\Engine.VelcroPhysic2D.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\Engine.VelcroPhysic2D.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\refint\VelcroPhysic2D.dll" />
    <None Include="obj\Debug\net6.0\ref\VelcroPhysic2D.dll" />
    <None Include="obj\Debug\net6.0\VelcroPhysic2D.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\VelcroPhysic2D.assets.cache" />
    <None Include="obj\Debug\net6.0\VelcroPhysic2D.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\VelcroPhysic2D.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\VelcroPhysic2D.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\VelcroPhysic2D.dll" />
    <None Include="obj\Debug\net6.0\VelcroPhysic2D.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\VelcroPhysic2D.pdb" />
    <None Include="obj\Engine.VelcroPhysic2D.csproj.nuget.g.props" />
    <None Include="obj\Engine.VelcroPhysic2D.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net6.0\Engine.VelcroPhysic2D.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\Engine.VelcroPhysic2D.assets.cache" />
    <None Include="obj\Release\net6.0\Engine.VelcroPhysic2D.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net6.0\Engine.VelcroPhysic2D.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net6.0\refint\VelcroPhysic2D.dll" />
    <None Include="obj\Release\net6.0\ref\VelcroPhysic2D.dll" />
    <None Include="obj\Release\net6.0\VelcroPhysic2D.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\VelcroPhysic2D.assets.cache" />
    <None Include="obj\Release\net6.0\VelcroPhysic2D.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net6.0\VelcroPhysic2D.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Release\net6.0\VelcroPhysic2D.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net6.0\VelcroPhysic2D.dll" />
    <None Include="obj\Release\net6.0\VelcroPhysic2D.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net6.0\VelcroPhysic2D.pdb" />
    <None Include="obj\VelcroPhysic2D.csproj.nuget.g.props" />
    <None Include="obj\VelcroPhysic2D.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\Core\Framework\raylib-cs-master\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net6.0\Core\Framework\raylib-cs-master\runtimes\osx-x64\native\" />
    <Folder Include="bin\Debug\net6.0\Core\Framework\raylib-cs-master\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net6.0\Core\Framework\raylib-cs-master\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\osx-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\osx-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win-x86\native\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
