# rEngine

./: README.md  Raylib_Engine.sln
Engine/: Easings.cs  Engine.csproj  EntityManager.cs  rlImgui.cs
Engine.VelcroPhysic2D/: Class1.cs  Engine.VelcroPhysic2D.csproj
Engine.VelcroPhysic2D/Engine.VelcroPhysic2D/: BodyExt.cs  Settings.cs  VConvert.cs  VDrawInfo.cs  VInternalDebugDraw.cs
Engine.VelcroPhysic2D/Engine.VelcroPhysic2D/HighLevel/: VRigidBody2D.cs  VWorld2D.cs
Engine.VelcroPhysic2D/Engine.VelcroPhysic2D/HighLevel/Shapes/: TilemapBody.cs  VCollisionCircle.cs  VCollisionPolygon.cs  VCollisionShape.cs  VGenericBody.cs
Engine.VelcroPhysic2D/Engine.VelcroPhysic2D/VelcroPhysic/Collision/Broadphase/: DynamicTree.cs
Engine.VelcroPhysic2D/Engine.VelcroPhysic2D/VelcroPhysic/Collision/ContactSystem/: Contact.cs  ContactManager.cs
Engine.VelcroPhysic2D/Engine.VelcroPhysic2D/VelcroPhysic/Collision/Narrowphase/: Manifold.cs  ManifoldPoint.cs
Engine.VelcroPhysic2D/Engine.VelcroPhysic2D/VelcroPhysic/Collision/Shapes/: CircleShape.cs  PolygonShape.cs
Engine.VelcroPhysic2D/Engine.VelcroPhysic2D/VelcroPhysic/Dynamics/: World.cs
Engine.VelcroPhysic2D/Engine.VelcroPhysic2D/VelcroPhysic/Primitives/: Vector2.cs
Engine.VelcroPhysic2D/Engine.VelcroPhysic2D/VelcroPhysic/Shared/: Vertices.cs
Engine.VelcroPhysic2D/Engine.VelcroPhysic2D/VelcroPhysic/Tools/Triangulation/Earclip/: EarclipDecomposer.cs
Engine.VelcroPhysic2D/Engine.VelcroPhysic2D/VelcroPhysic/Utilities/: PolygonUtils.cs
Engine/Core/Base/: Core.cs  Debug.cs  Renderer.cs  Scene.cs  SceneAPI.cs  SceneComponent.cs  SceneLifecycles.cs  Transition.cs
Engine/Core/Base/Interface/: IDrawable.cs  IFinalRender.cs  IRenderable.cs  IUpdatable.cs
Engine/Core/Contents/: Resource.cs  rFont.cs  rRenderTexture.cs  rShader.cs  rSound.cs  rTexture.cs
Engine/Core/Contents/rTextPack/: Core.cs  Sprite.cs  TextureAtlas.cs
Engine/Core/EC/: Component.cs  DrawableComponent.cs  Entity.cs  Transform.cs
Engine/Core/EC/Collection/: ComponentCollection.cs  EntityList.cs
Engine/Core/Framework/Raylib-cs 4.0.0/interop/: Raylib.cs  Raymath.cs  Rlgl.cs
Engine/Core/Framework/Raylib-cs 4.0.0/types/: Color.cs  Rectangle.cs
Engine/Core/Framework/Raylib-cs 4.2.0/types/: Color.cs
Engine/Core/Loader/: DefaultLoaders.cs  ILoader.cs
Engine/Core/Managers/: ContentManager.cs  CoroutineManager.cs  GlobalManager.cs  TimerManager.cs
Engine/Core/Renderers/: DefaultRenderer2D.cs  DefaultRenderer3D.cs
Engine/Engine.VelcroPhysic2D/: Vector2Ext.cs
Engine/Engine.VelcroPhysic2D/HighLevel/Shapes/: TilemapBody.cs  VCollisionBox.cs  VCollisionChain.cs
Engine/Engine.VelcroPhysic2D/VelcroPhysic/Collision/Shapes/: ChainShape.cs  PolygonShape.cs
Engine/Engine.VelcroPhysic2D/VelcroPhysic/Definitions/: FixtureDef.cs
Engine/Engine.VelcroPhysic2D/VelcroPhysic/Dynamics/: Body.cs
Engine/Engine.VelcroPhysic2D/VelcroPhysic/Factories/: FixtureFactory.cs
Engine/Engine.VelcroPhysic2D/VelcroPhysic/Primitives/: Vector2.cs
Engine/Pathfinding/AStar/: AStarPathfinder.cs  AstarGridGraph.cs  IAstarGraph.cs
Engine/Pathfinding/BreadthFirst/: BreadthFirstPathfinder.cs  IUnweightedGraph.cs  UnweightedGraph.cs  UnweightedGridGraph.cs
Engine/Pathfinding/Dijkstra/: IWeightedGraph.cs  WeightedGridGraph.cs  WeightedPathfinder.cs
Engine/Sample/Components/: FollowCursor.cs  Primitive2DRenderer.cs  RenderableComponent.cs  SpatialHash.cs  SpriteRenderer.cs  UICanvas.cs
Engine/Sample/Script/: TiledMap.cs
Engine/Sample/Transition/: FadeTransition.cs
Engine/UI/: ArraySelection.cs  IDrawable.cs  Padding.cs  Selection.cs  Skin.cs  Stage.cs  TooltipManager.cs  UIDefault.cs
Engine/UI/Base/: Align.cs  Cell.cs  DebugRectangleF.cs  Direction.cs  Element.cs  Group.cs  ICullable.cs  IGamepadFocusable.cs  IInputListener.cs  IKeyboardListener.cs  ILayout.cs  Scaling.cs  Touchable.cs  Value.cs
Engine/UI/Containers/: Container.cs  HorizontalGroup.cs  ScrollPane.cs  SplitPane.cs  Stack.cs  Table.cs
Engine/UI/Drawable/: ButtonDrawable.cs  PrimitiveDrawable.cs  SpriteDrawable.cs
Engine/UI/Extra/: ColorExt.cs  MatrixEx.cs
Engine/UI/Widget/: Button.cs  ButtonGroup.cs  CheckBox.cs  Dialog.cs  IconButton.cs  Image.cs  ImageButton.cs  Label.cs  ListBox.cs  ProgressBar.cs  SelectBox.cs  SelectBoxList.cs  Slider.cs  TextButton.cs  TextField.cs  TextTooltip.cs  Tooltip.cs  Window.cs
Engine/Utilities/: Input.cs  InputUtils.cs  Insist.cs  ListExt.cs  ReflectUtils.cs  Time.cs  User32.cs
Engine/Utilities/Collections/: FastList.cs  ListPool.cs  Map.cs  Pool.cs
Engine/Utilities/Extension/: ComponentExt.cs  RectangleExt.cs  SystemVector2Ext.cs  TransformatonExt.cs
Engine/Utilities/Ray/: Camera2DExt.cs  RayUtils.cs  RaymathF.cs  TextureExt.cs
Engine/Utilities/Varibles/: VectorInt2.cs
LineRenderer/: Line2D.cs  LineRenderer.csproj  Program.cs
Orbit/: Background.cs  Ball.cs  CameraController.cs  GameSceneManager.cs  Orbit.csproj  Planet.cs  Program.cs  SampleScene.cs  Trail.cs  TrailSystem.cs
Trex_Runner_clone/: CactusManager.cs  GameScene.cs  JumpController.cs  JumperManager.cs  Obstacle.cs  Program.cs  TrexRunner.cs  Trex_Runner_clone.csproj
Undo/: Character.cs  CommandSystem.cs  FloorCell.cs  GameMananger.cs  Grid.cs  GridObject.cs  LevelInfo.cs  MainMenuScene.cs  MoveCommand.cs  Program.cs  Pushable.cs  TileMapSnappable.cs  Undo.csproj
Undo/Scenes/: LevelSelectorScene.cs  PlayScene.cs
