<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DefineConstants>STANDARD_IMPLEMENTATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Core\Framework\**" />
    <None Remove="Core\Framework\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core\Base\Core.cs" />
    <Compile Include="Core\Base\Debug.cs" />
    <Compile Include="Core\Base\Interface\IDrawable.cs" />
    <Compile Include="Core\Base\Interface\IFinalRender.cs" />
    <Compile Include="Core\Base\Interface\IRenderable.cs" />
    <Compile Include="Core\Base\Interface\IUpdatable.cs" />
    <Compile Include="Core\Base\Renderer.cs" />
    <Compile Include="Core\Base\Scene.cs" />
    <Compile Include="Core\Base\SceneAPI.cs" />
    <Compile Include="Core\Base\SceneComponent.cs" />
    <Compile Include="Core\Base\SceneLifecycles.cs" />
    <Compile Include="Core\Base\Transition.cs" />
    <Compile Include="Core\Contents\Resource.cs" />
    <Compile Include="Core\Contents\rFont.cs" />
    <Compile Include="Core\Contents\rRenderTexture.cs" />
    <Compile Include="Core\Contents\rShader.cs" />
    <Compile Include="Core\Contents\rSound.cs" />
    <Compile Include="Core\Contents\rTextPack\Core.cs" />
    <Compile Include="Core\Contents\rTextPack\Sprite.cs" />
    <Compile Include="Core\Contents\rTextPack\TextureAtlas.cs" />
    <Compile Include="Core\Contents\rTexture.cs" />
    <Compile Include="Core\EC\Collection\ComponentCollection.cs" />
    <Compile Include="Core\EC\Collection\EntityList.cs" />
    <Compile Include="Core\EC\Component.cs" />
    <Compile Include="Core\EC\DrawableComponent.cs" />
    <Compile Include="Core\EC\Entity.cs" />
    <Compile Include="Core\EC\Transform.cs" />
    <Compile Include="Core\Loader\DefaultLoaders.cs" />
    <Compile Include="Core\Loader\ILoader.cs" />
    <Compile Include="Core\Managers\ContentManager.cs" />
    <Compile Include="Core\Managers\CoroutineManager.cs" />
    <Compile Include="Core\Managers\GlobalManager.cs" />
    <Compile Include="Core\Managers\TimerManager.cs" />
    <Compile Include="Core\Renderers\DefaultRenderer2D.cs" />
    <Compile Include="Core\Renderers\DefaultRenderer3D.cs" />
    <Compile Include="Easings.cs" />
    <Compile Include="Engine.VelcroPhysic2D\BodyExt.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\TilemapBody.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\VCollisionBox.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\VCollisionChain.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\VCollisionCircle.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\VCollisionPolygon.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\VCollisionShape.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\Shapes\VGenericBody.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\VRigidBody2D.cs" />
    <Compile Include="Engine.VelcroPhysic2D\HighLevel\VWorld2D.cs" />
    <Compile Include="Engine.VelcroPhysic2D\Settings.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VConvert.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VDrawInfo.cs" />
    <Compile Include="Engine.VelcroPhysic2D\Vector2Ext.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\AABBHelper.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Broadphase\DynamicTree.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Broadphase\DynamicTreeBroadPhase.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Broadphase\IBroadPhase.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Broadphase\Pair.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Broadphase\TreeNode.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\Contact.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactEdge.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactFeature.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactFeatureType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactFlags.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactId.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactManager.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\ContactSystem\ContactType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Distance\DistanceGJK.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Distance\DistanceInput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Distance\DistanceOutput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Distance\DistanceProxy.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Distance\ShapeCastInput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Distance\ShapeCastOutput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Filtering\Category.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Filtering\Filter.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\AfterCollisionHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\BeforeCollisionHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\BeginContactHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\BroadphaseHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\CollisionFilterHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\EndContactHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\OnCollisionHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Handlers\OnSeparationHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\ClipVertex.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\CollideCircle.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\CollideEdge.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\CollidePolygon.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\Collision.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\EPAxis.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\EPAxisType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\Manifold.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\ManifoldPoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\ManifoldType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\PointState.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\ReferenceFace.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\Simplex.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\SimplexCache.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\SimplexVertex.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Narrowphase\WorldManifold.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\RayCastHelper.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\RayCast\RayCastInput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\RayCast\RayCastOutput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\ChainShape.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\CircleShape.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\EdgeShape.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\MassData.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\PolygonShape.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\Shape.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\Shapes\ShapeType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TestPointHelper.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\SeparationFunction.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\SeparationFunctionType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\Sweep.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\TimeOfImpact.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\TOIInput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\TOIOutput.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Collision\TOI\TOIOutputState.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\BodyDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\FixtureDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\IDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\DistanceJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\FixedMouseJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\FrictionJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\GearJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\JointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\MotorJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\PrismaticJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\PulleyJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\RevoluteJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\WeldJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Joints\WheelJointDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Shapes\ChainShapeDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Shapes\CircleShapeDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Shapes\EdgeShapeDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Shapes\PolygonShapeDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Definitions\Shapes\ShapeDef.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Body.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\BodyFlags.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\BodyType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\BreakableBody.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Fixture.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\FixtureProxy.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Handlers\BodyHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Handlers\ControllerHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Handlers\FixtureHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Handlers\JointHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Handlers\PostSolveHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Handlers\PreSolveHandler.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\AngleJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\DistanceJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\FixedMouseJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\FrictionJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\GearJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\Joint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\Misc\JointEdge.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\Misc\JointType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\Misc\LimitState.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\MotorJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\PrismaticJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\PulleyJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\RevoluteJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\WeldJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Joints\WheelJoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Profile.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\ContactPositionConstraint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\ContactSolver.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\ContactVelocityConstraint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\Island.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\Position.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\PositionSolverManifold.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\SolverData.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\Velocity.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\Solver\VelocityConstraintPoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\TimeStep.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Dynamics\World.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\Buoyancy\BuoyancyController.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\ControllerBase\Controller.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\ControllerBase\ControllerFilter.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\ControllerBase\ControllerType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\Gravity\GravityController.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\Gravity\GravityType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\Velocity\VelocityLimitController.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\Wind\AbstractForceController.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\Controllers\Wind\SimpleWindForce.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\DebugView\DebugViewBase.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\DebugView\DebugViewFlags.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\Explosion\RayDataComparer.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\Explosion\RealExplosion.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\Explosion\SimpleExplosion.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\PhysicsLogicBase\FilterData.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\PhysicsLogicBase\PhysicsLogic.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\PhysicsLogicBase\PhysicsLogicFilter.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\PhysicsLogicBase\PhysicsLogicType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Extensions\PhysicsLogics\PhysicsLogicBase\ShapeData.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Factories\BodyFactory.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Factories\FixtureFactory.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Factories\JointFactory.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Interfaces\IDebugView.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\Color.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\Curve.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\CurveContinuity.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\CurveKey.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\CurveKeyCollection.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\CurveLoopType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\CurveTangent.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\MathHelper.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\Matrix.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\Vector2.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Primitives\Vector3.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\AABB.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Contracts\Contract.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Contracts\EnsuresException.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Contracts\RequiredException.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Graph.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\GraphNode.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Mat22.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Mat33.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Optimization\FixedArray2.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Optimization\FixedArray3.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Optimization\IPoolable.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\PolygonError.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Pool.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Rot.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Transform.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Shared\Vertices.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\ConvexHull\ChainHull\ChainHull.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\ConvexHull\GiftWrap\GiftWrap.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\ConvexHull\Melkman\Melkman.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Cutting\Simple\CuttingTools.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Cutting\Simple\PolyClipError.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Cutting\Simple\PolyClipType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Cutting\YuPengClipper.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\PathGenerator\LinkFactory.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\PathGenerator\Path.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\PathGenerator\PathManager.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\PolygonManipulation\SimpleCombiner.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\PolygonManipulation\SimplifyTools.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\TextureTools\MarchingSquares.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\TextureTools\Terrain.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\TextureTools\TextureConverter.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\TextureTools\VerticesDetectionType.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Bayazit\BayazitDecomposer.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\CDTDecomposer.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Orientation.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Polygon\Polygon.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Polygon\PolygonPoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Polygon\PolygonSet.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Sets\ConstrainedPointSet.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Sets\PointSet.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Triangulatable.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\TriangulationConstraint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\TriangulationContext.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\TriangulationMode.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\TriangulationPoint.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\TriangulationUtil.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Util\PointGenerator.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Delaunay\Util\PolygonGenerator.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Earclip\EarclipDecomposer.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Earclip\Triangle.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\FlipCode\FlipcodeDecomposer.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\Edge.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\MonotoneMountain.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\Node.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\Point.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\QueryGraph.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\SeidelDecomposer.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\Sink.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\Trapezoid.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\TrapezoidalMap.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\Triangulator.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\XNode.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\Seidel\YNode.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\TriangulationBase\Triangulate.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Tools\Triangulation\TriangulationBase\TriangulationAlgorithm.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Utilities\ConvertUnits.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Utilities\JointHelper.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Utilities\LineUtils.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Utilities\MathConstants.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Utilities\MathUtils.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VelcroPhysic\Utilities\PolygonUtils.cs" />
    <Compile Include="Engine.VelcroPhysic2D\VInternalDebugDraw.cs" />
    <Compile Include="EntityManager.cs" />
    <Compile Include="External\TiledSharp\RayTiledRendering.cs" />
    <Compile Include="External\TiledSharp\src\AssemblyInfo.cs" />
    <Compile Include="External\TiledSharp\src\Group.cs" />
    <Compile Include="External\TiledSharp\src\ImageLayer.cs" />
    <Compile Include="External\TiledSharp\src\ITmxLayer.cs" />
    <Compile Include="External\TiledSharp\src\Layer.cs" />
    <Compile Include="External\TiledSharp\src\Map.cs" />
    <Compile Include="External\TiledSharp\src\ObjectGroup.cs" />
    <Compile Include="External\TiledSharp\src\TiledCore.cs" />
    <Compile Include="External\TiledSharp\src\Tileset.cs" />
    <Compile Include="External\TiledSharp\TiledExtension.cs" />
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\Engine.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\Engine.GlobalUsings.g.cs" />
    <Compile Include="Pathfinding\AStar\AstarGridGraph.cs" />
    <Compile Include="Pathfinding\AStar\AStarPathfinder.cs" />
    <Compile Include="Pathfinding\AStar\IAstarGraph.cs" />
    <Compile Include="Pathfinding\BreadthFirst\BreadthFirstPathfinder.cs" />
    <Compile Include="Pathfinding\BreadthFirst\IUnweightedGraph.cs" />
    <Compile Include="Pathfinding\BreadthFirst\UnweightedGraph.cs" />
    <Compile Include="Pathfinding\BreadthFirst\UnweightedGridGraph.cs" />
    <Compile Include="Pathfinding\Dijkstra\IWeightedGraph.cs" />
    <Compile Include="Pathfinding\Dijkstra\WeightedGridGraph.cs" />
    <Compile Include="Pathfinding\Dijkstra\WeightedPathfinder.cs" />
    <Compile Include="rlImgui.cs" />
    <Compile Include="Sample\Components\FollowCursor.cs" />
    <Compile Include="Sample\Components\Primitive2DRenderer.cs" />
    <Compile Include="Sample\Components\RenderableComponent.cs" />
    <Compile Include="Sample\Components\SpatialHash.cs" />
    <Compile Include="Sample\Components\SpriteRenderer.cs" />
    <Compile Include="Sample\Components\UICanvas.cs" />
    <Compile Include="Sample\Script\TiledMap.cs" />
    <Compile Include="Sample\Transition\FadeTransition.cs" />
    <Compile Include="UI\ArraySelection.cs" />
    <Compile Include="UI\Base\Align.cs" />
    <Compile Include="UI\Base\Cell.cs" />
    <Compile Include="UI\Base\DebugRectangleF.cs" />
    <Compile Include="UI\Base\Direction.cs" />
    <Compile Include="UI\Base\Element.cs" />
    <Compile Include="UI\Base\Group.cs" />
    <Compile Include="UI\Base\ICullable.cs" />
    <Compile Include="UI\Base\IGamepadFocusable.cs" />
    <Compile Include="UI\Base\IInputListener.cs" />
    <Compile Include="UI\Base\IKeyboardListener.cs" />
    <Compile Include="UI\Base\ILayout.cs" />
    <Compile Include="UI\Base\Scaling.cs" />
    <Compile Include="UI\Base\Touchable.cs" />
    <Compile Include="UI\Base\Value.cs" />
    <Compile Include="UI\Containers\Container.cs" />
    <Compile Include="UI\Containers\HorizontalGroup.cs" />
    <Compile Include="UI\Containers\ScrollPane.cs" />
    <Compile Include="UI\Containers\SplitPane.cs" />
    <Compile Include="UI\Containers\Stack.cs" />
    <Compile Include="UI\Containers\Table.cs" />
    <Compile Include="UI\Drawable\ButtonDrawable.cs" />
    <Compile Include="UI\Drawable\PrimitiveDrawable.cs" />
    <Compile Include="UI\Drawable\SpriteDrawable.cs" />
    <Compile Include="UI\Extra\ColorExt.cs" />
    <Compile Include="UI\Extra\MatrixEx.cs" />
    <Compile Include="UI\IDrawable.cs" />
    <Compile Include="UI\Padding.cs" />
    <Compile Include="UI\Selection.cs" />
    <Compile Include="UI\Skin.cs" />
    <Compile Include="UI\Stage.cs" />
    <Compile Include="UI\TooltipManager.cs" />
    <Compile Include="UI\UIDefault.cs" />
    <Compile Include="UI\Widget\Button.cs" />
    <Compile Include="UI\Widget\ButtonGroup.cs" />
    <Compile Include="UI\Widget\CheckBox.cs" />
    <Compile Include="UI\Widget\Dialog.cs" />
    <Compile Include="UI\Widget\IconButton.cs" />
    <Compile Include="UI\Widget\Image.cs" />
    <Compile Include="UI\Widget\ImageButton.cs" />
    <Compile Include="UI\Widget\Label.cs" />
    <Compile Include="UI\Widget\ListBox.cs" />
    <Compile Include="UI\Widget\ProgressBar.cs" />
    <Compile Include="UI\Widget\SelectBox.cs" />
    <Compile Include="UI\Widget\SelectBoxList.cs" />
    <Compile Include="UI\Widget\Slider.cs" />
    <Compile Include="UI\Widget\TextButton.cs" />
    <Compile Include="UI\Widget\TextField.cs" />
    <Compile Include="UI\Widget\TextTooltip.cs" />
    <Compile Include="UI\Widget\Tooltip.cs" />
    <Compile Include="UI\Widget\Window.cs" />
    <Compile Include="Utilities\Collections\FastList.cs" />
    <Compile Include="Utilities\Collections\ListPool.cs" />
    <Compile Include="Utilities\Collections\Map.cs" />
    <Compile Include="Utilities\Collections\Pool.cs" />
    <Compile Include="Utilities\Extension\ComponentExt.cs" />
    <Compile Include="Utilities\Extension\RectangleExt.cs" />
    <Compile Include="Utilities\Extension\SystemVector2Ext.cs" />
    <Compile Include="Utilities\Extension\TransformatonExt.cs" />
    <Compile Include="Utilities\Input.cs" />
    <Compile Include="Utilities\InputUtils.cs" />
    <Compile Include="Utilities\Insist.cs" />
    <Compile Include="Utilities\ListExt.cs" />
    <Compile Include="Utilities\Ray\Camera2DExt.cs" />
    <Compile Include="Utilities\Ray\RaymathF.cs" />
    <Compile Include="Utilities\Ray\RayUtils.cs" />
    <Compile Include="Utilities\Ray\TextureExt.cs" />
    <Compile Include="Utilities\ReflectUtils.cs" />
    <Compile Include="Utilities\Time.cs" />
    <Compile Include="Utilities\User32.cs" />
    <Compile Include="Utilities\Varibles\VectorInt2.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\Engine.deps.json" />
    <Content Include="bin\Debug\net6.0\Raylib-cs.xml" />
    <Content Include="obj\Debug\net6.0\Engine.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Engine.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core\Framework\Raylib-cs 4.2.0\Raylib-cs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Engine.dll" />
    <None Include="bin\Debug\net6.0\Engine.pdb" />
    <None Include="bin\Debug\net6.0\Raylib-cs.dll" />
    <None Include="bin\Debug\net6.0\Raylib-cs.pdb" />
    <None Include="bin\Debug\net6.0\runtimes\linux-x64\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\osx-arm64\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\osx-x64\native\.keep" />
    <None Include="bin\Debug\net6.0\raylib.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\.keep" />
    <None Include="obj\Debug\net6.0\Engine.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\Engine.assets.cache" />
    <None Include="obj\Debug\net6.0\Engine.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\Engine.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\Engine.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\Engine.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\Engine.dll" />
    <None Include="obj\Debug\net6.0\Engine.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\Engine.pdb" />
    <None Include="obj\Debug\net6.0\refint\Engine.dll" />
    <None Include="obj\Debug\net6.0\ref\Engine.dll" />
    <None Include="obj\Engine.csproj.nuget.g.props" />
    <None Include="obj\Engine.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
