<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Background.cs" />
    <Compile Include="Ball.cs" />
    <Compile Include="CameraController.cs" />
    <Compile Include="GameSceneManager.cs" />
    <Compile Include="Planet.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="SampleScene.cs" />
    <Compile Include="Trail.cs" />
    <Compile Include="TrailSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\.asset\background01.png" />
    <Content Include="bin\Debug\net6.0\.asset\ball.png" />
    <Content Include="bin\Debug\net6.0\.asset\moon.png" />
    <Content Include="bin\Debug\net6.0\.asset\trail01.png" />
    <Content Include="bin\Debug\net6.0\Orbit.deps.json" />
    <Content Include="bin\Debug\net6.0\Orbit.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\Raylib-cs.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Engine.dll" />
    <None Include="bin\Debug\net6.0\Engine.pdb" />
    <None Include="bin\Debug\net6.0\ImGui.NET.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\Orbit.dll" />
    <None Include="bin\Debug\net6.0\Orbit.exe" />
    <None Include="bin\Debug\net6.0\Orbit.pdb" />
    <None Include="bin\Debug\net6.0\Raylib-cs.dll" />
    <None Include="bin\Debug\net6.0\Raylib-cs.pdb" />
    <None Include="bin\Debug\net6.0\raylib.dll" />
    <None Include="bin\Debug\net6.0\runtimes\linux-x64\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\linux-x64\native\libcimgui.so" />
    <None Include="bin\Debug\net6.0\runtimes\osx-arm64\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\osx-x64\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\osx\native\libcimgui.dylib" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\cimgui.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\cimgui.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\cimgui.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
