<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Line2D.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\uv.png" />
    <Content Include="bin\Debug\net6.0\TextFile1.fs" />
    <Content Include="bin\Debug\net6.0\UVmap.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\raylib.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Core\Framework\Raylib-cs 4.2.0\Raylib-cs.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
